<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            text-align: center;
        }
        nav {
           
            padding: 10px;
            background-color: purple;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around; 
            padding: 0;
            margin: 0;
        }

        a{
            color: aliceblue;
            font-size: 20px;

        }
        p{
            text-align: justify;
            max-width: 750px;
        }
    h3 {
        text-align: justify;
        max-width: 600px;
        margin: 2 auto 1px;

    }
        
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>

    <center>
    <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
    </ul>
</nav>

<h3 style="color: palevioletred;">OCTOMBER 19 2024</h3>
<center><img src="./images/nature.jpg" height="450px" width="600px"></center>
<h2>"Nature: A Source of Life and Harmony"</h2>
<p>Nature is a magnificent force that surrounds us, offering serenity and inspiration. From towering mountains and deep forests to flowing rivers and endless oceans, it nurtures life in countless forms. The vibrant colors of flowers, the gentle rustling of leaves, and the calming song of birds all remind us of nature's beauty and harmony. It sustains and connects us, teaching the values of balance and coexistence. By preserving nature, we protect the very essence of life itself, ensuring future generations can enjoy its wonders.</p>

</center>   
</body>
</html>