<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
<style>
    body{
            font-family: Arial, sans-serif; 
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .box {
            border: 2px solid black;
            display: flex;
            width: 1000px;
            height: 550px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .left-side {
            width: 50%;
            padding: 50px;
            background-color: white;
        }

        .right-side {
            width: 50%;
            padding: 40px;
            background-color: #0fde16;
            color: white;
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #565555;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0e8d12;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .signup-btn {
            background-color: green;
            color: rgb(246, 236, 236);
        }

        .signin {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left-side">
            <h2>SIGN IN</h2>
            <input type="text" placeholder="Dnyaneshwari">
            <input type="password" placeholder="Password">
            <button>Sign In</button>
            <div class="signin">
                <p>or signin with</p>
            </div>
        </div>
        <div class="right-side">
            <h2>Welcome Back!</h2><br>
            <center><p>Welcome back!</p></center><br><p style="font-size: 18px;">We are so happy to have here.It's great to see you again.We hope you had a safe and enjoyable time away.</p>
            <button class="signup-btn">No account yet? Sign up</button>
        </div>
</body>
</html>