<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body{
            margin: 30px;
            background-color: rgb(58, 59, 58);
        }
       .page {
        background-color: rgb(237, 243, 243);
        padding: 10px;
        border: 4px solid rgb(28, 19, 16);
        width: 400px;
        height: 450px;
       }
        .profile {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
        }

        button {
            color: rgb(245, 245, 250);
            background-color: blue;
            margin: 20px;
            height: 40px;
            width: 100px;
        }
        p{
            font-weight: bold;
            font-size: 15px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center>
        <div class="page">
    <div class="profile">
        <img src="./images/IMG_20230819_132148.jpg" height="200px" width="200px">
    </div>
        <h2 style="color: brown; font-size: 30px; font-weight: bold;">Dnyaneshwari Jadhav</h2>
        <p>Software developer and designer</p>
        <button>Follow</button>
    </div>
    </center>
</body>
</html>