<!DOCTYPE html>
<html lang="en">
<head>
    <!-- internal css -->
     <!-- <style type="text/css">
        /* body {background-color: rgb(141, 199, 233);} */
        form {background-color: rgb(54, 156, 245);
             width: fit-content; 
            border-color: rgb(7, 7, 7);
        }
    </style>    -->


    <!-- universal style -->
     <style>
        body{
            margin: 100px;
            background-image:url("./pic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        form {
            text-align: left;
            background-color: rgb(2, 2, 47);
            border: 2px solid rgb(11, 11, 11);
             width: fit-content; 
             border-radius:  5px;
            border-color: rgb(17, 16, 19);
            font-weight: bold;
            /* margin: 30px;
            padding: 20px;  */
            outline-style: dotted;
            outline-color: rgb(248, 248, 249);
             outline-offset: 5px;
           
        }

        h3{
            background-color: beige;
        }
    </style>


    <!-- class selector -->
    <!-- <style>
        .center{
            text-align: center;
            color: brown;
        }
    </style> -->

    <!-- element.class selector-->
    <style>
        p.select {
            color: rgb(235, 235, 27);
        }
    </style> 


    <!-- #id selector -->
    <!-- <style>
        #p1 {
            color: rgb(174, 18, 174);
            text-align: center;
        }
    </style> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>

    <!-- inline css -->
    <center>
    <h3 style="color: rgb(19, 19, 19); border:2px solid white; outline-style: solid; outline-color: rgb(24, 20, 20);">Registeration Form</h3> 

    <!-- id selector -->
    <!-- <p id="p1">Enter Information</p>  -->

     <!-- class selector -->
    <!-- <h1 class="center">Form</h1>
    <p class="center">Registeration form</p> -->

    <!-- element.class selector -->
    <!-- <h1 class="select">Fill your correct Information</h1>-->
     <p class="select">Fill your correct Information</p> 
    
    <form style="color:rgb(238, 232, 232)"> 
        <fieldset>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="country">Country:</label><br>
        <select id="country" name="country"><br>
            <option value="USA" selected>USA</option>
            <option value=" India">INDIA</option>
            <option value="America" >AMERICA</option>
        </select><br><br>
        <label for="message">Message:</label><br>
        <textarea name="message" rows="4" cols="50"></textarea><br><br>
        <center><input type="submit" value="Submit" style="color: rgb(244, 239, 239); background-color: rgb(236, 37, 37);"></center>
    </fieldset>
    </form>
</center>
</body>
</html> 