<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            padding: 50px;
            margin: 50px;
            text-align: justify;
            border: 3px solid black;
            background-color: rgb(188, 100, 156);
            color: #faf5f5;
            max-width: 500px; 
            border-radius:  5px;
            border-color: rgb(16, 16, 77);
            font-weight: bold;
            font-size: 15px;
            /* margin: 30px;
            padding: 20px;  */
            outline-style: dotted;
            outline-color: rgb(16, 15, 15);
             outline-offset: 5px;
             height: 250px;

}
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Boxt</title>
</head>
<body>
    <center><h2 style="color: blueviolet;">"Nature: A Source of Life and Harmony"</h2></center>
    <center>
    <p>Nature is a magnificent force that surrounds us, offering serenity and inspiration. From towering mountains and deep forests to flowing rivers and endless oceans, it nurtures life in countless forms. The vibrant colors of flowers, the gentle rustling of leaves, and the calming song of birds all remind us of nature's beauty and harmony. It sustains and connects us, teaching the values of balance and coexistence. By preserving nature, we protect the very essence of life itself, ensuring future generations can enjoy its wonders.</p>
</div>
</center>
</body>
</html>