<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kablammo&display=swap" rel="stylesheet">
<style>
    p {
        font-family: "Kablammo", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    }

    p.font {
        font-family: "Anton", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-variant: small-caps;
  font-size: 2em;
    }

    p.property {
        font-style: italic;
        font-variant: normal;
        font-weight: 600;
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
    }

    p.a {
        font-size: 1cm;
    }

    p.b {
        font-size: 5mm;
    }


</style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non quisquam id ullam! Deleniti ab quis, facere molestiae adipisci quas? Saepe expedita, fugiat illum iusto dolores molestiae soluta excepturi corporis?</p>
    <p class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro fuga natus dolore molestias et architecto nobis necessitatibus deserunt minima eaque unde, officiis pariatur quidem! Facilis nam iure voluptas. Asperiores!</p>
    <p class="property">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam quasi odio soluta sequi, laborum illo dignissimos. Est corrupti officia fugit quam aut accusantium, labore non possimus totam ab voluptatum.</p>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis, eum sunt pariatur ipsum doloribus a ab praesentium? Laudantium reprehenderit iste dicta iure quam ratione, a recusandae nobis dignissimos quisquam!</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt totam, dolorem perspiciatis architecto maxime eaque quisquam debitis qui voluptates corporis, cumque veniam? Cum, numquam nihil explicabo esse inventore aliquam laborum?</p><hr>
    <h3>font units</h3><br>
    <p style="font-size: 1em;">Dnyaneshwari Jadhav-em</p><br>
    <p style="font-size: 1ex;">Dnyaneshwari Jadhav-ex</p><br>
    <p style="font-size: 1ch;">Dnyaneshwari Jadhav-ch</p><br>
    <p style="font-size: 1rem;">Dnyaneshwari Jadhav-rem</p><br>
    <p style="font-size: 2vw;">Dnyaneshwari Jadhav-vw</p><br>
    <p style="font-size: 2vh;">Dnyaneshwari Jadhav-vh</p><br>
    <p style="font-size: 1vmax;">Dnyaneshwari Jadhav-vmax</p><br>
    <p style="font-size: 100%;">Dnyaneshwari Jadhav</p><br>
</body>
</html>